1.0.6

style.css
config/modules/core/sidebars/posttype.php
framework/core/class.update.php
framework/boot.php
framework/core/class.theme.php

1.0.5

style.css
framework/boot.php
framework/core/customization/controls.php

1.0.4

config/modules/customization/module.php
config/templates/modules/core/portfolio/portfolio-item.php
css/layout.css
style.css
framework/boot.php
framework/core/pages/class.backuppage.php
framework/helpers/helper.frontend.php
framework/helpers/helper.system.php
framework/templates/admin/page.php

1.0.3

js/theme.js
style.css
config/modules/customization/module.php
css/layout.css

1.0.2

js/theme.js

1.0.1

css/layout.css
footer-home.php
css/f/icons.eot
css/f/icons.json
css/f/icons.svg
css/f/icons.ttf
css/f/icons.woff
style.css

framework/templates/frontend/components/contact-form.php
framework/templates/admin/metabox_fields_container.php
framework/assets/admin/css/admin.css
framework/helpers/helper.frontend.php
framework/templates/frontend/components/pagination.php
framework/helpers/helper.system.php
framework/helpers/helper.text.php

config/modules/core/social/module.php
config/modules/core/social/templates/shortcode.php
config/modules/core/portfolio/js/thb.portfolio.js
config/modules/core/portfolio/templates/portfolio.php
config/modules/core/slideshows/submodules/flexslider/templates/slideshow.php
config/modules/core/slideshows/submodules/fullbackground/templates/slideshow.php
config/modules/core/blog/module.php
config/modules/core/contact/templates/contact-form.php
config/modules/core/seo/module.php
config/modules/core/photogallery/templates/photogallery.php
config/modules/core/layout/module.php
config/modules/core/photogallery/module.php

1.0

* Initial release